[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datakat/i18n/ckanext-datakat.pot
width = 80

[init_catalog]
domain = ckanext-datakat
input_file = ckanext/datakat/i18n/ckanext-datakat.pot
output_dir = ckanext/datakat/i18n

[update_catalog]
domain = ckanext-datakat
input_file = ckanext/datakat/i18n/ckanext-datakat.pot
output_dir = ckanext/datakat/i18n
previous = true

[compile_catalog]
domain = ckanext-datakat
directory = ckanext/datakat/i18n
statistics = true